apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nas-tls-prod-cert
  namespace: nas
spec:
  secretName: nas-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - nas.czcx.cc
