apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nas-internal-tls-prod-cert
  namespace: nas
spec:
  secretName: nas-internal-tls-prod-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - nas.internal.czcx.cc
