apiVersion: v1
kind: ConfigMap
metadata:
  name: pocket-id-env
  namespace: pocket-id
data:
  PUBLIC_APP_URL: "https://pocket.internal.czcx.cc"
  TRUST_PROXY: "true"
  resolver-addresses: "kube-dns.kube-system.svc.cluster.local"
  
