apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jellyfin-internal-tls-prod-cert
  namespace: jellyfin
spec:
  secretName: jellyfin-internal-tls-prod-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - jellyfin.internal.czcx.cc
