apiVersion: v1
kind: Secret
metadata:
  name: affine-admin
  namespace: affine
type: Opaque
stringData:
  ADMIN_EMAIL: "YOUR_ADMIN_EMAIL@example.com"
  ADMIN_PASSWORD: "YOUR_SUPER_SECURE_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: affine-postgres
  namespace: affine
type: Opaque
stringData:
  POSTGRES_PASSWORD: "YOUR_POSTGRES_PASSWORD"
